# 실습1. 특정센서·구간추출하기

import numpy as np

# 회전수(rpm) 측정값 배열 준비
rpm = np.array([1551, 1408, 1498, 1443, 1425, 1558, 2861, 1410])


# 인덱싱으로 첫 시점과 마지막 시점 값 꺼내기
print(rpm[0], rpm[-1]) # 1551 1410

# 슬라이싱으로 앞 구간과 두 칸 간격 값 추출
print(rpm[::2]) # [1551 1498 1425 2861]