# 실습 2. 행·열 단위로 추출하기
import numpy as np

# 예시: 회전수와 토크 배열
data = np.array([
    [1151, 42.8],
    [1408, 46.3],
    [2861, 4.6],
    [1410, 65.7]
])
# 행 인덱싱으로 특정 설비의 값 전체 꺼내기
# 3번 째 설비 전체 꺼내기
print(data[2,:])
# [2861.     4.6]

# 열 인덱싱으로 모든 설비의 회전수 열과 토크 열 추출
# 회전수
print(data[:,0])
# [1151. 1408. 2861. 1410.]

# 토크
print(data[:,1])
# [42.8 46.3  4.6 65.7]