# +: 더하기
# -: 빼기
# *: 곱하기
# /: 나누기

print(7+14)
print(7-14) # 음수 출력 가능
print(7*14)
print(7/14)

print(75+80/2) # 나누기 먼저 계산, 115.0 << .0이 붙는 이유(나누기 연산자를 쓰면 실수로 바뀜)
print((75+80)/2) # 더하기 먼저 계산 (괄호로 감싸서 계산 순서 지정)

print("두 측정값의 합:", 75+80) # 정상 온도, 변화 온도
print("온도 변화량:", 80-75) # 온도 변화량, 상승량
print("평균 온도:", (75+80)/2) 
