# 실습 2. 다중 매개변수로 센서값 계산하기
# 1) def 괄호 안 매개변수 두 개 쉼표로 정의
# 2) 함수 안에서 두 매개변수를 함께 활용
def report(name, temp):
    print(f"{name} {temp}도")

# 3) 인자 두개를 순서대로 전달해 호출
report("모터", 78) # 모터 78도
# 4) 인자 순서를 바꾸면 결과가 어떻게 달라지는지 확인
report(78, "모터") # 78 모터도 , 논리적 오류