# [실습2] 반복문에서 불량 줄 건너뛰기
# 소수점 이하의 숫자가 포함된 숫자들을 20개 정도 만들어
# 배열에 담고, 그 사이에 엉뚱한 글자들도 포함하기 "ㅇㅋㅋ"
# 위 리스트 데이터를 사용해서 문제 풀기

# 1) 여러 측정값(일부는 숫자가 아님)을 반복
value_lists = [0.1, 1.2, 2.34, "영크크", 3.456, 9.0, 8.76, 7.65, "영크크", 6.45, 21.3, 7.12,
               1.23, 4.12, 8.73, 5.16, 4.67, "영크크" , 3.74, 4.76, 3.08, 9.47, 2.91]

total = 0

# 2) try에서 float로 변환
for value in value_lists:
  try:
    num = float(value)
    total += num
# 3) 변환 실패(ValueError) continue로 그 줄만 건너뛰기    
  except ValueError:
    continue
  

# 4) 정상 값만 합계에 더해 출력
print(round(total, 4)) # 115.246
