import pandas as pd

df_log = pd.read_csv('data/15_사출성형_로그.csv', encoding='utf-8', na_values=[-999, 999])

print(df_log.describe())
#              배럴온도       사출압력      스크루속도          누적샷       불량여부
# count   13.000000  15.000000  13.000000    16.000000  16.000000
# mean   200.892308   1.161333  44.600000  1357.812500   0.187500
# std      1.901079   0.473420   1.732532   443.364894   0.403113
# min    198.100000   0.000000  42.500000   880.000000   0.000000
# 25%    199.400000   1.295000  42.800000   883.750000   0.000000
# 50%    200.900000   1.320000  44.900000  1202.500000   0.000000
# 75%    202.000000   1.355000  45.200000  1626.500000   0.000000
# max    204.000000   1.420000  47.200000  2003.000000   1.000000

# na_values=[-999, 999] 하기 전에는 각각 1, 2개 측정됬는데
# na_values=[-999, 999] 한 후에는 위 주석표와 같이 +-999가 사라지면서
# 위장 결측도 없어짐

# 실습 3. 위장 결측 사냥
# 조건과 na_values로 위장 결측을 진짜 결측으로 전환
# 위장 결측을 조건과 na_values로 진짜 결측으로 전환

# · 위장 결측이 있는 열을 조건 필터링으로 추출해 확인
print((df_log['배럴온도'] == 999.0).sum())  # 1 -> 0
print((df_log['스크루속도'] == -999.0).sum())   # 2 -> 0

# · na_values로 위장값을 결측으로 인식해 다시 불러오기
# · 변환 전후 결측 개수를 비교

# 예상 결과
# 변환 후 NaN 5개→8개 (진동 -999·온도 999 포함)