# 실습5. 위험순으로정렬하기
# 데이터를 위험한 순서로 정렬하고 상위만 추출
import pandas as pd

df = pd.read_csv("data/13_diecasting_shot.csv")
df.info()

# · sort_values로 비스킷두께를 큰 값부터 내림차순 정렬
df_sorted = df.sort_values("비스킷두께", ascending=False)

# · head로 상위 다섯 개만 추출해 값 확인
print(df_sorted.head())
#        샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 197  198  113.0   255.0   36.6   27.0  354.0   불량
# 191  192  113.0   255.0   36.9   26.0  366.0   불량
# 42    43  215.0  1040.0   20.7   21.0  253.0   주의
# 170  171  265.0   596.0   36.1   20.0  370.0   주의
# 196  197  265.0   595.0   36.2   20.0  355.0   불량

# · 여러 열을 리스트로 묶어 우선순위 다중 정렬
df_multi_sorted = df.sort_values(["비스킷두께", "샷"], ascending= [True, False])
print(df_multi_sorted.head())
#        샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 185  186  218.0  1054.0   21.4    2.0  253.0   불량
# 184  185  219.0  1058.0   21.3    2.0  255.0   불량
# 182  183  215.0  1041.0   21.3    4.0  258.0   불량
# 89    90  235.0  1137.0   22.5    7.0  255.0   주의
# 86    87  239.0  1154.0   22.6   10.0  258.0   양품