# 실습 2. 행·열 단위로 추출하기

import numpy as np

# 예시: 회전수와 토크 배열
data = np.array([
    [1097, 47.6],
    [1411, 41.2],
    [2397, 11.6],
    [1390, 55.1]
])
# 행 인덱싱으로 특정 설비의 값 전체 꺼내기
# 3번 째 설비 전체 꺼내기
print(data[2,:])
# [2397.    11.6]

# 열 인덱싱으로 모든 설비의 회전수 열과 토크 열 추출
# 회전수
print(data[:,0])
# [1097. 1411. 2397. 1390.]

# 토크
print(data[:,1])
# [47.6 41.2 11.6 55.1]