# 실습 2. 임계값 넘는 설비 골라내기
# 실제 제조 데이터에서 위험 임계값을 넘는 설비 추출
import pandas as pd

df = pd.read_csv('data/13_diecasting_small.csv')
df.info()
# <class 'pandas.DataFrame'>
# RangeIndex: 30 entries, 0 to 29
# Data columns (total 7 columns):
#  #   Column  Non-Null Count  Dtype  
# ---  ------  --------------  -----  
#  0   샷       30 non-null     int64  
#  1   실린더압력   30 non-null     float64
#  2   주조압력    30 non-null     float64
#  3   사이클타임   30 non-null     float64
#  4   비스킷두께   30 non-null     float64
#  5   형체력     30 non-null     float64
#  6   품질등급    30 non-null     str    
# dtypes: float64(5), int64(1), str(1)

# · 비스킷두께 열에 비교 연산자로 임계값 기준 조건 생성
df_sub = df[df['비스킷두께'] >= 16]

# · 조건을 대괄호에 넣어 임계값 초과 설비만 추출
print(df_sub)
#      샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 2    3  215.0  1040.0   20.7   21.0  253.0   주의
# 12  13  265.0   596.0   33.9   19.0  354.0   주의
# 17  18  265.0   596.0   33.7   19.0  357.0   주의
# 22  23  265.0   595.0   33.9   19.0  359.0   주의
# 27  28  265.0   595.0   33.8   19.0  355.0   주의

# · 결과에서 샷와 비스킷두께 열만 골라 확인
print(df_sub[['샷', '비스킷두께']])
#      샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 2    3  215.0  1040.0   20.7   21.0  253.0   주의
# 12  13  265.0   596.0   33.9   19.0  354.0   주의
# 17  18  265.0   596.0   33.7   19.0  357.0   주의
# 22  23  265.0   595.0   33.9   19.0  359.0   주의
# 27  28  265.0   595.0   33.8   19.0  355.0   주의
