# 실습1. 단일조건으로행추출하기
# 조건을 만들고 그 조건으로 원하는 행만 추출
import pandas as pd
import os

path_csv = os.path.join("data", "13_diecasting_small.csv")

df = pd.read_csv(path_csv)
# print(df.columns)
# ['샷', '실린더압력', '주조압력', '사이클타임', '비스킷두께', '형체력', '품질등급']

# 비교 연산자로 실린더압력 기준의 조건식을 만들어 Boolean Series 생성
s = df["실린더압력"]
s_boolean = s >= 230

# sum으로 조건을 만족하는 행 개수 확인
print(s_boolean.sum()) # 5

# 만든 조건을 데이터프레임 대괄호에 넣어 행 추출
print(df[df["실린더압력"] >= 230])
#      샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 7    8  235.0  1137.0   22.5    7.0  255.0   주의
# 12  13  265.0   596.0   33.9   19.0  354.0   주의
# 17  18  265.0   596.0   33.7   19.0  357.0   주의
# 22  23  265.0   595.0   33.9   19.0  359.0   주의
# 27  28  265.0   595.0   33.8   19.0  355.0   주의
print(len(df[df["실린더압력"] >= 230])) # 5