import pandas as pd

df = pd.read_csv('data/16_diecasting.csv', encoding="utf-8")
print(df.head(3)) 
#    샷  실린더압력    주조압력  사이클타임  비스킷두께형체력  상태
# 0  1  214.0  1037.0   20.7   10.0  258.0   0
# 1  2  217.0  1052.0   20.7   11.0  257.0   0
# 2  3  214.0  1037.0   20.8   11.0  254.0   0

# 실습3. 정렬해서이상치후보찾기

# · 사이클타임 열을 기준으로 내림차순 정렬
s_sorted = df.sort_values("사이클타임", ascending=False)
print(s_sorted.head(3))
#        샷  실린더압력   주조압력   사이클타임  비스킷두께   형체력  상태
# 199  200  108.0  525.0  6170.0   15.0  237.0   1
# 180  181  108.0  522.0   652.3   14.0  222.0   1
# 146  147  263.0  592.0   125.9   19.0  372.0   0

# · 위쪽 끝에서 동떨어진 큰 값 찾기
# 주조압력 6170.0, 652.3

# · 각 후보를 정상 상태와 이상 상태로 나누기
# 맨 위 6170초 = 설비 잼(상태 1). 100초 넘는 샷도 이상 후보. 정상 사이클은 20~35초 부근.