
import pandas as pd

df = pd.read_csv('data/14_hydraulic.csv', encoding = 'utf-8')
# 실습 1. 평균·분산·표준편차 구하기
# 전체와 라인별로 평균·분산·표준편차 구하기
# 대푯값(평균)과 흩어짐(분산·표준편차)을 나타내는 세 통계량 구하기

# · 진동 열 전체의 평균·분산·표준편차를 각각 구하기
# 온도
print(df['온도'].mean().round(3))  # 45.339
print(df['온도'].var().round(3))   # 64.677
print(df['온도'].std().round(3))   # 8.042

# · 표준편차를 제곱하면 분산과 같아지는지 확인
print(8.042 * 8.042) # 64.67376399999999

# · 라인(냉각기상태별)으로 그룹을 나눠(groupby) 라인별 평균과 표준편차 비교
# print(df.groupby('냉각기상태')['진동'].mean().round(3))
# print(df.groupby('냉각기상태')['진동'].std().round(3))
# 한번에 모아보기
# 운전부하에 대한 온도값 평균 표준편차
print(df.groupby('운전부하')['온도'].agg(['mean', 'std']).round(3))
#         mean    std
# 운전부하               
# 고부하   41.853  9.247
# 저부하   48.825  4.497

# 판다스가 더 권장하는 방식으로 통계 항목별 이름 붙여 정리하기
print(df.groupby('운전부하').agg(
    평균 = ('온도', 'mean'),
    표준편차 = ('온도', 'std') 
).round(3))
#           평균   표준편차
# 운전부하               
# 고부하   41.853  9.247
# 저부하   48.825  4.497

# 예상 결과
# 전체 통계와 라인별 평균·표준편차 출력 (표준편차²=분산)