# 실습1. 특정센서·구간추출하기

import numpy as np

# 회전수(rpm) 측정값 배열 준비
rpm = np.array([1531, 1408, 1457, 1443, 1425, 1799, 3185, 1410])


# 인덱싱으로 첫 시점과 마지막 시점 값 꺼내기
print(rpm[0], rpm[-1]) # 1531 1410

# 슬라이싱으로 앞 구간과 두 칸 간격 값 추출
print(rpm[::2]) # [1531 1457 1425 3185]